# Kaine-s-Tail-Translate

./: pom.xml
TranslateApp/java/: AreaScreenshot.java  Language.java  Main.java  ScreenMonitoring.java  SelectAreaHandler.java  TemplateMatch.java  TextFromPic.java  Translate.java  TrayApp.java  Utils.java
resources/: DeepLAPI.py  GoogleAPI.py
src/: mii.py
src/test/java/: AreaScreenshot.java  FrameTransparent.java  SelectAreaHandler.java  TextFromPic.java  Translate.java  TrayApp.java  tt.java
